DAE@speech	DAE@	00:00:54.493	54.493	00:00:55.243	55.243	00:00:00.750	0.75	в Москве'
DAE@speech	DAE@	00:00:55.853	55.853	00:00:57.153	57.153	00:00:01.300	1.3	ну е'сли че'стно для меня'
DAE@speech	DAE@	00:00:57.358	57.358	00:00:59.308	59.308	00:00:01.950	1.95	что Москва' что Пермь
DAE@speech	DAE@	00:00:59.468	59.468	00:01:00.578	60.578	00:00:01.110	1.11	оди'н и тот же ну
DAE@speech	DAE@	00:01:00.998	60.998	00:01:02.488	62.488	00:00:01.490	1.49	ну гла'вное ведь эээ
DAE@speech	DAE@	00:01:02.588	62.588	00:01:04.048	64.048	00:00:01.460	1.46	не го'род а гла'вное
DAE@speech	DAE@	00:01:04.203	64.203	00:01:05.963	65.963	00:00:01.760	1.76	те лю'ди кото'рые тебя' окружа'ют и
DAE@speech	DAE@	00:01:06.468	66.468	00:01:08.668	68.668	00:00:02.200	2.2	коне'чно я о'чень скуча'ю по до'му и о'чень
DAE@speech	DAE@	00:01:08.773	68.773	00:01:12.033	72.033	00:00:03.260	3.26	ну вот я на выходны'е сейча'с лечу' домо'й 
DAE@speech	DAE@	00:01:12.478	72.478	00:01:15.468	75.468	00:00:02.990	2.99	и я о'чень о'чень си'льно скуча'ю по родны'м
DAE@speech	DAE@	00:01:27.140	87.14	00:01:30.470	90.47	00:00:03.330	3.33	мм ну да мне о'чень мно'гие лю'ди говори'ли
DAE@speech	DAE@	00:01:30.585	90.585	00:01:33.555	93.555	00:00:02.970	2.97	ну вот в Пе'рми как бы Пермь э'то бо'лее тако'й споко'йный го'род
DAE@speech	DAE@	00:01:33.690	93.69	00:01:39.790	99.79	00:00:06.100	6.1	как бы он доста'точно ма'ленький но не ма'ленький сре'дний тако'й ну го'род миллио'нник счита'ется
DAE@speech	DAE@	00:01:39.960	99.96	00:01:42.580	102.58	00:00:02.620	2.62	вот и'ии лю'ди как бы
DAE@speech	DAE@	00:01:43.270	103.27	00:01:48.120	108.12	00:00:04.850	4.85	ну так уж их мно'го центр не тако'й уж большо'й поэ'тому жизнь доста'точно споко'йная
DAE@speech	DAE@	00:01:50.250	110.25	00:01:53.810	113.81	00:00:03.560	3.56	 Жизнь доста'точно споко'йная ии' э'э
MIO@speech	MIO@	00:01:20.330	80.33	00:01:25.750	85.75	00:00:05.420	5.42	Ты почу'вствовала каку'ю-нибудь ра'зницу ме'жду в при'нципе жи'знью когда' прие'хала в Москву' ну кака'я-нибудь вот
MIO@speech	MIO@	00:01:25.795	85.795	00:01:26.895	86.895	00:00:01.100	1.1	темп жи'зни что'-нибудь тако'е
MIO@intonations	MIO	00:01:24.005	84.005	00:01:24.375	84.375	00:00:00.370	0.37	жизнью
MIO@intonations	MIO	00:01:24.825	84.825	00:01:25.355	85.355	00:00:00.530	0.53	какая-нибудь
MIO@intonations	MIO	00:01:27.565	87.565	00:01:27.715	87.715	00:00:00.150	0.15	
DAE@intonations	DAE	00:00:57.468	57.468	00:00:58.088	58.088	00:00:00.620	0.62	Москва
DAE@intonations	DAE	00:00:58.300	58.3	00:00:58.680	58.68	00:00:00.380	0.38	Пермь
DAE@intonations	DAE	00:00:59.960	59.96	00:01:00.150	60.15	00:00:00.190	0.19	тот
DAE@intonations	DAE	00:01:02.730	62.73	00:01:03.170	63.17	00:00:00.440	0.44	город
DAE@intonations	DAE	00:01:05.600	65.6	00:01:05.960	65.96	00:00:00.360	0.36	Окружают
DAE@intonations	DAE	00:01:07.520	67.52	00:01:07.890	67.89	00:00:00.370	0.37	скучаю
DAE@intonations	DAE	00:01:10.870	70.87	00:01:11.210	71.21	00:00:00.340	0.34	домой
DAE@intonations	DAE	00:01:14.590	74.59	00:01:14.970	74.97	00:00:00.380	0.38	родным
DAE@intonations	DAE	00:01:27.400	87.4	00:01:27.690	87.69	00:00:00.290	0.29	да
DAE@intonations	DAE	00:01:31.340	91.34	00:01:31.350	91.35	00:00:00.010	0.01	Перми
DAE@intonations	DAE	00:01:33.340	93.34	00:01:33.520	93.52	00:00:00.180	0.18	спокойный
DAE@intonations	DAE	00:01:35.770	95.77	00:01:36.280	96.28	00:00:00.510	0.51	маленький
DAE@intonations	DAE	00:01:37.030	97.03	00:01:37.400	97.4	00:00:00.370	0.37	средний
DAE@intonations	DAE	00:01:38.580	98.58	00:01:38.890	98.89	00:00:00.310	0.31	милионник
DAE@intonations	DAE	00:01:43.990	103.99	00:01:44.420	104.42	00:00:00.430	0.43	много
DAE@intonations	DAE	00:01:47.240	107.24	00:01:47.580	107.58	00:00:00.340	0.34	спокойная
DAE@intonations	DAE	00:01:51.525	111.525	00:01:52.085	112.085	00:00:00.560	0.56	спокойная
